<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4VdHcd_)-EK,B%#3+/6a">mySprite</variable><variable type="KIND_SpriteKind" id="M#IX0YTSN}+q_?a@$(~Y">Player</variable><variable type="KIND_SpriteKind" id="=u)!29-%W+LRbRW?ZYRv">Projectile</variable><variable type="KIND_SpriteKind" id="Ed.~9BLnvwWx*/%{0y5~">Food</variable><variable type="KIND_SpriteKind" id="voE52iiT(bOKt|@s;D,/">Enemy</variable></variables><comment id="uvfxdQ}B^6)cM240Iv!-" x="-140" y="37" h="200" w="200">salto espacio 10x
doble salto espacio x 2 30y</comment><block type="pxt-on-start" id="#Tz9=t,S~Kg}`2gFGTDY" x="143" y="103"><statement name="HANDLER"><block type="variables_set" id="TKv+efwG3}m+XHKa0we)"><field name="VAR" id="4VdHcd_)-EK,B%#3+/6a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d0{],U{b)@LLy-m`@jlW"><value name="img"><shadow type="screen_image_picker" id="Vz*ANJ.vETmy{5!J!-(A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 f 2 2 . . . . . 
. . . . 2 2 2 f 2 f 2 2 . . . . 
. . . . 2 2 f f f f f 2 . . . . 
. . . . 2 2 f 2 2 2 f 2 . . . . 
. 1 . e e e e e e e e e e . 1 . 
. 1 1 . 4 4 4 4 4 4 4 4 . 1 1 . 
. 1 1 1 4 f 4 4 4 f 4 4 1 1 1 . 
. 1 1 1 4 4 4 4 4 4 4 4 1 1 1 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 f 4 4 4 4 4 4 . . . . 
. . . . 4 f f f f f 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P4(B2FrLF2zxmG5KP+,c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R0S5%]@:y`8prlfjS{Nj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~fwERf~Nd+^1RPtO)hpF"><field name="VAR" id="4VdHcd_)-EK,B%#3+/6a">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="tZcL]o^)zEugj4yijAhF" x="-30" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="EK8`6+Heie7C*zx;H+oX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5@K?4rRDVwwSciF!X:F@"><field name="VAR" id="4VdHcd_)-EK,B%#3+/6a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="04toWLH`S^2zrfQ65;NY"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="FGWFFh9hsuU|F_M#7~}Q" x="-30" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[~[FyB|eLE.3yNrRm+Og"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1EWzqL8U-r*4t-TM;fU~"><field name="VAR" id="4VdHcd_)-EK,B%#3+/6a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xY*=)pry.`AvKh2z*6x4"><field name="NUM">30</field></shadow></value></block></statement></block></xml>